# Autism-Helper-v2

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: ci_build.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marijannovak/autismhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marijannovak/autismhelper/: App.kt
app/src/main/java/com/marijannovak/autismhelper/common/: ApiUtils.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  ErrorHandler.kt  Validator.kt
app/src/main/java/com/marijannovak/autismhelper/common/base/: BaseDao.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/marijannovak/autismhelper/common/databinding/: CustomBindings.kt  InputField.kt  UIForm.kt
app/src/main/java/com/marijannovak/autismhelper/common/errors/: AppErrors.kt  ErrorHandler.kt
app/src/main/java/com/marijannovak/autismhelper/common/events/: Event.kt  EventLiveData.kt  EventObserver.kt  UIEvent.kt
app/src/main/java/com/marijannovak/autismhelper/common/extensions/: FragmentExt.kt
app/src/main/java/com/marijannovak/autismhelper/constants/: ApiConstants.kt  AppConstants.kt  DBConstants.kt  PrefsConstants.kt
app/src/main/java/com/marijannovak/autismhelper/data/: Prefs.kt  PrefsHelper.kt  StringProvider.kt
app/src/main/java/com/marijannovak/autismhelper/data/database/: AutismHelperDB.kt  UserDao.kt
app/src/main/java/com/marijannovak/autismhelper/data/database/dao/: AnswerDao.kt  ChildDao.kt  ChildScoreDao.kt  PhraseCategoryDao.kt  PhraseDao.kt  QuestionDao.kt  QuizCategoryDao.kt  SavedSentenceDao.kt  UserDao.kt
app/src/main/java/com/marijannovak/autismhelper/data/models/domain/: AacPhrase.kt  Child.kt  ChildScore.kt  ContentWrapper.kt  Movie.kt  PhraseCategory.kt  QuizAnswer.kt  QuizCategory.kt  QuizQuestion.kt  RSS.kt  SavedSentence.kt  Settings.kt  User.kt
app/src/main/java/com/marijannovak/autismhelper/data/models/persistence/: DBAacPhrase.kt  DBChild.kt  DBChildScore.kt  DBMovie.kt  DBPhraseCategory.kt  DBQuizAnswer.kt  DBQuizCategory.kt  DBQuizQuestion.kt  DBSavedSentence.kt  DBUser.kt
app/src/main/java/com/marijannovak/autismhelper/data/models/requests/: CreateSessionRequest.kt  LoginRequest.kt  ParentPasswordRequest.kt  SignUpRequest.kt  UserUpdateRequest.kt
app/src/main/java/com/marijannovak/autismhelper/data/models/responses/: SessionResponse.kt  TokenResponse.kt
app/src/main/java/com/marijannovak/autismhelper/data/network/: API.kt  ConverterFactory.kt
app/src/main/java/com/marijannovak/autismhelper/data/repository/: AuthRepository.kt  ResourceRepository.kt
app/src/main/java/com/marijannovak/autismhelper/data/service/: AuthService.kt  DataService.kt
app/src/main/java/com/marijannovak/autismhelper/data/storage/: AuthStorage.kt  DataStorage.kt
app/src/main/java/com/marijannovak/autismhelper/di/: CommonModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  StorageModule.kt  ViewModelModule.kt
app/src/main/java/com/marijannovak/autismhelper/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  StorageModule.kt
app/src/main/java/com/marijannovak/autismhelper/sync/: SyncService.kt  SyncWorker.kt
app/src/main/java/com/marijannovak/autismhelper/ui/: NavHostActivity.kt
app/src/main/java/com/marijannovak/autismhelper/ui/dialogs/: LoadingDialog.kt
app/src/main/java/com/marijannovak/autismhelper/ui/forms/: LoginForm.kt
app/src/main/java/com/marijannovak/autismhelper/ui/screens/: HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/marijannovak/autismhelper/ui/screens/auth/: AuthViewModel.kt  CreateChildrenProfilesFragment.kt  LoginFragment.kt
app/src/main/java/com/marijannovak/autismhelper/ui/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/marijannovak/autismhelper/ui/screens/login/: AuthViewModel.kt  LoginFragment.kt
app/src/main/res/drawable/: angry.xml  button_background_disabled.xml  button_background_enabled.xml  button_bg.xml  dialog_bg.xml  excited.xml  happy.xml  img_bg.xml  phrase_placeholder.xml  rectangle.xml  sad.xml  scare.xml  shocked.xml  triangle.xml
app/src/main/res/layout/: activity_nav_host.xml  dialog_loading.xml  fragment_create_children_profiles.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/marijannovak/autismhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
